<?php
/* 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка. */
$i = 0;
echo "<ul>";
while($i++ <= 100) {
    if($i % 3 == 0) {
    echo "<li>$i</li>"; }
}
echo "</ul>" . "<hr>";



/* 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
0 – ноль.
1 – нечетное число.
2 – четное число.
3 – нечетное число.
…
10 – четное число. */
$a = 0;

do {
    if ($a == 0) {
        echo $a ." - ноль<br>";
    } elseif ($a % 2 != 0) {
        echo $a ." - нечётное число<br>";
    } else {
        echo $a ." - чётное число<br>";
    }
    $a++;
} while ($a <= 10);
echo "<hr>";



/* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
Московская область:
Москва, Зеленоград, Клин
Ленинградская область:
Санкт-Петербург, Всеволожск, Павловск, Кронштадт
Рязанская область … (названия городов можно найти на maps.yandex.ru) */
$Russia = ["Московская область" => ["Москва","Зеленоград","Клин","Видное","Реутов"],
          "Ленинградская область" => ["Санкт-Петербург","Всеволожск","Павловск","Кронштадт","Выборг"],
          "Рязанская область" => ["Рязань","Касимов","Кораблино","Михайлов","Новомичуринск"]];
foreach ($Russia as $oblast => $city) {
    echo "<strong> " . $oblast . "</strong><br>";
foreach ($city as $key => $value) {
    echo "<li>" . $value ."</li>";
    }
}
echo "<hr>";



/* 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
Написать функцию транслитерации строк. */
function translit ($text) {
$word = ["а"=>"a", "б"=>"b", "в"=>"v", "г"=>"g", "д"=>"d", "е"=>"e", "ё"=>"e", "ж"=>"zh", "з"=>"z", "и"=>"i", "й"=>"i", "к"=>"k", "л"=>"l", "м"=>"m", "н"=>"n", "о"=>"o", "п"=>"p", "р"=>"r", "с"=>"s", "т"=>"t", "у"=>"u", "ф"=>"f", "х"=>"kh", "ц"=>"tc", "ч"=>"ch", "ш"=>"sh", "щ"=>"shch", "ы"=>"y", "э"=>"e", "ю"=>"iu", "я"=>"ia", "ь"=>"`"];
    return strtr($text, $word);
}
echo translit ("добро пожаловать!")."<hr>";



/* 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку. */
$probel = [" "];
$under = ["_"];
$text = "Добро пожаловать !";
echo str_replace($probel, $under, $text)."<hr>";



/* 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать. */




/* 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно так:
for (…){ // здесь пусто} */
for ($i = 0; $i <= 9; print($i++)) {
 
}
echo "<hr>";



/* 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К». */
$Russia = ["Московская область" =>                                         ["Москва","Зеленоград","Клин","Видное","Реутов"],
          "Ленинградская область" => ["Санкт-Петербург","Всеволожск","Павловск","Кронштадт","Выборг"],
          "Рязанская область" => ["Рязань","Касимов","Кораблино","Михайлов","Новомичуринск"]];
foreach ($Russia as $oblast => $city) {
    foreach ($city as $key => $value) {
        if (mb_substr($value, 0, 1) == "К")
        echo $value . "</br>";
        }
}
echo "<hr>";



/* 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке, производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах). */
function full_translit ($text) {
$word = ["а"=>"a", "б"=>"b", "в"=>"v", "г"=>"g", "д"=>"d", "е"=>"e", "ё"=>"e", "ж"=>"zh", "з"=>"z", "и"=>"i", "й"=>"i", "к"=>"k", "л"=>"l", "м"=>"m", "н"=>"n", "о"=>"o", "п"=>"p", "р"=>"r", "с"=>"s", "т"=>"t", "у"=>"u", "ф"=>"f", "х"=>"kh", "ц"=>"tc", "ч"=>"ch", "ш"=>"sh", "щ"=>"shch", "ы"=>"y", "э"=>"e", "ю"=>"iu", "я"=>"ia", "ь"=>"`", " "=>"_"];
    return strtr($text, $word);
}
echo full_translit ("адрес статьи в блоге");